<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azzle - AI Technology & Startup HTML Template</title>
    <meta name="description" content="AIMass Tailwind based SASS Template" />

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png" />

    <!-- Site font -->
    <link href="assets/fonts/fonts.css" rel="stylesheet" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Development css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>
<body>
  <app-root></app-root>
      <!--Vendor js-->
      <!-- <script src="assets/js/vendors/counterup.js" type="module"></script> -->
      <!-- <script src="assets/js/vendors/swiper-bundle.min.js"></script> -->
      <!-- <script src="assets/js/vendors/fslightbox.js"></script>
      <script src="assets/js/vendors/jos.min.js"></script> -->
      <!-- <script src="assets/js/vendors/menu.js"></script> -->

      <!-- Main js -->
      <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>
