<!doctype html>
<html lang="en">

<body>
    <div class="page-wrapper relative z-[1] ">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="index.html" class="">
                        <img src="assets/img/sol_main_logo.png" alt="AIMass" width="120" height="40">

                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg" alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo</a>

                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        </a>

                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages</a>

                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a href="login.html" class="button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block">Login</a>
                        <a href="signup.html" class="button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block">Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger" (click)=" toggleMenu()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Hero Section Start :::... -->
            <section id="section-hero">
                <!-- Section Spacer -->
                <div class="relative z-[1] overflow-hidden rounded-bl-[30px] rounded-br-[30px] bg-white pb-20 pt-28 lg:rounded-bl-[50px] lg:rounded-br-[50px] lg:pb-24 lg:pt-32 xl:pt-40 xxl:pb-[133px] xxl:pt-[195px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Hero Content -->
                        <div class="mb-14 flex flex-col items-center text-center lg:mb-20">
                            <h1 class="jos slide-from-bottom mb-6 max-w-[510px] lg:max-w-[768px] xl:max-w-[1076px]">
                                Simplify your SaaS solution with AI
                            </h1>
                            <p class="jos slide-from-bottom mb-11 max-w-[700px] text-lg font-semibold sm:text-xl xl:max-w-[980px]">
                                Our AI SAAS tool is a cloud-based software delivery model. It helps businesses forecast demand for products and services and optimize inventory management and supply chain operations.
                            </p>
                            <div class="jos flex flex-wrap justify-center gap-6" data-jos_animation="fade">
                                <a href="#" class="button rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Get
                                    started for free</a>
                                <a href="#" class="button rounded-[50px] border-2 border-black bg-transparent py-4 text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Learn
                                    more</a>
                            </div>
                        </div>
                        <!-- Hero Content -->
                        <!-- Hero Image -->
                        <div class="jos hero-img overflow-hidden rounded-2xl bg-black" data-jos_animation="zoom">
                            <!-- <canvas id="canvas3d" alt="hero-dashboard" width="1296" height="640"
                                class="h-auto w-full" ></canvas> -->
                        </div>
                        <!-- Hero Image -->

                        <div class="my-10 h-[1px] w-full bg-[#DBD6CF] lg:my-16 xl:my-20"></div>
                        <div class="jos mx-auto mb-12 max-w-[715px] text-center lg:mb-16">
                            <p class="text-lg">
                                Companies of all sizes trust us to find AI SaaS critical to their growth and innovation
                            </p>
                        </div>
                        <!-- Slider main container -->
                        <div class="jos swiper brand-slider" data-jos_animation="fade">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="https://azzle.netlify.app/assets/img/th-1/brand-1.png" alt="brand-1" width="180" height="38" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://azzle.netlify.app/assets/img/th-1/brand-1.png" alt="brand-2" width="183" height="35" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-3.png" alt="brand-3" width="172" height="35" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-4.png" alt="brand-4" width="175" height="30" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-5.png" alt="brand-5" width="168" height="36" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-1.png" alt="brand-1" width="180" height="38" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-2.png" alt="brand-2" width="183" height="35" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-3.png" alt="brand-3" width="172" height="35" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-4.png" alt="brand-4" width="175" height="30" class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-5.png" alt="brand-5" width="168" height="36" class="max-w-full" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section Container -->
                    <!-- Hero Background Shape 1 -->
                    <!-- <div
                        class="orange-gradient-1 absolute -right-[150px] top-[370px] -z-[1] h-[500px] w-[500px] animate-spin rounded-[500px]">
                    </div> -->
                    <!-- Hero Background Shape 2 -->
                    <!-- <div
                        class="orange-gradient-2 absolute right-[57px] top-[620px] -z-[1] h-[450px] w-[450px] animate-spin rounded-[450px]">
                    </div> -->
                </div>
                <!-- Section Spacer -->
            </section>
            <app-cards-grid></app-cards-grid>

            <app-info-grid></app-info-grid>

            <!--...::: Content Section Start :::... -->
            <section id="content-section-1">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:gap-28 xxl:gap-32">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md md:order-1" data-jos_animation="fade-left">
                                <img src="assets/img/mock1.png" alt="content-image-1" width="526" height="450" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Accessible to a wider audience</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Advanced AI capabilities accessible to a broader audience, including small & medium-sized businesses and individuals who may not have the resources or expertise to develop.
                                    </p>
                                    <p class="mb-7 last:mb-0">
                                        Advanced AI capabilities accessible to a broader audience, including small & medium-sized businesses and individuals who may not have the resources or expertise to develop.
                                    </p>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-2">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_1.2fr)_1fr] xl:gap-28 xxl:gap-32">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md" data-jos_animation="fade-left">
                                <img src="assets/img/mock6.png" alt="content-image-2" width="526" height="450" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Providing quick deploy solutions</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling users to start benefiting from AI capabilities without lengthy setup and development times in fast-paced industries.
                                    </p>
                                    <ul class="flex flex-col gap-y-5 font-dmSans text-xl leading-tight tracking-tighter text-black lg:mt-12 lg:text-[28px]">
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle" width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Ready-to-use AI capabilities system
                                        </li>
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle" width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Users can quickly integrate AI features
                                        </li>
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle" width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Time savings translate to cost savings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->
            <!-- <app-intro-cards></app-intro-cards> -->
            <app-roadmap-section></app-roadmap-section>
            <!-- <app-tokenomics-section></app-tokenomics-section> -->


            <!--...::: FAQ Section Start :::... -->
            <section class="faq-section mt-h">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 gap-y-10 md:grid-cols-2">
                            <!-- FAQ Left Block -->
                            <div class="jos flex flex-col" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Freely ask us for more information</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling users to start benefiting from AI capabilities without lengthy setup and development times in fast-paced industries.
                                    </p>
                                    <a href="faq.html" class="button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Ask
                                        you questions</a>
                                </div>
                            </div>
                            <!-- FAQ Left Block -->

                            <!-- FAQ Right Block -->
                            <div class="jos md:ml-10 lg:ml-20 xl:ml-32" data-jos_animation="fade-left">
                                <!-- Accordion-->
                                <ul class="accordion">
                                    <!-- Accordion items -->
                                    <li class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0 active">
                                        <div class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How do I start AI SaaS?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to create an account. You'll need to provide some basic information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>Can I customize AI SaaS solutions?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to create an account. You'll need to provide some basic information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How can AI benefit my business?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to create an account. You'll need to provide some basic information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- Accordion-->
                            </div>
                            <!-- FAQ Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: FAQ Section End :::... -->


        </main>

        <!--...::: Footer Section Start :::... -->
        <footer class="relative z-[1] -mt-[70px] overflow-hidden bg-colorLinenRuffle ">
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6 text-white">
                        <a href="index.html" class="inline-block"><img src="assets/img/th-1/logo.png" alt="logo" width="96" height="24" /></a>
                        <p class="text-white">
                            Our mission is to harness the power of AI to solve complex business challenges & decision-makers with data-driven insights, and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6 text-white">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-white">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="index.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">About
                                    Us</a>
                            </li>
                            <li>
                                <a href="services.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Services</a>
                            </li>
                            <li>
                                <a href="pricing.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">pricing</a>
                            </li>
                            <li>
                                <a href="contact.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6 text-white">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-white">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="signup.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Signup</a>
                            </li>
                            <li>
                                <a href="login.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Login</a>
                            </li>
                            <li>
                                <a href="error-404.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">404 Not
                                    found</a>
                            </li>
                            <li>
                                <a href="reset-password.html" class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6 text-white">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-white">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email" placeholder="Enter your email" class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none" required />
                                <button type="submit" class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center text-white">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>


        </footer>
        <!--...::: Footer Section End :::... -->
    </div>


</body>

</html>
