<!doctype html>
<html lang="en">
<body>
    <div class="page-wrapper relative z-[1] bg-white">
        <!--...::: Header Start :::... -->
        <header class="site-header site-header--absolute is--white py-3" id="sticky-menu">
            <div class="global-container">
                <div class="flex items-center justify-between gap-x-8">
                    <!-- Header Logo -->
                    <a href="index.html" class="">
                      <svg width="94" height="30" viewBox="0 0 94 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.08 2.216C3.93067 1.87467 3.91467 1.576 4.032 1.32C4.16 1.05333 4.38933 0.834665 4.72 0.664C5.06133 0.504 5.36533 0.477333 5.632 0.584C5.90933 0.690666 6.12267 0.925332 6.272 1.288L15.36 21.32C15.6693 22.0667 15.456 22.5787 14.72 22.856C14.016 23.176 13.504 22.9733 13.184 22.248L4.08 2.216ZM8.4 9.976L3.168 22.296C3.01867 22.6053 2.80533 22.8133 2.528 22.92C2.25067 23.0267 1.94667 23.0053 1.616 22.856C0.933333 22.536 0.746667 22.0187 1.056 21.304L7.28 6.984L8.4 9.976ZM25.1408 23C23.0608 23 21.5194 22.504 20.5168 21.512C19.5248 20.52 19.0288 18.9893 19.0288 16.92V13.24C19.0288 11.1387 19.5248 9.59733 20.5168 8.616C21.5194 7.624 23.0608 7.13333 25.1408 7.144H27.7648C29.8448 7.144 31.3808 7.64 32.3728 8.632C33.3648 9.624 33.8608 11.16 33.8608 13.24V16.888C33.8608 18.968 33.3648 20.5093 32.3728 21.512C31.3808 22.504 29.8448 23 27.7648 23H25.1408ZM21.3808 16.92C21.3808 18.3387 21.6474 19.3147 22.1808 19.848C22.7141 20.3813 23.7008 20.648 25.1408 20.648H27.7648C29.2048 20.648 30.1861 20.3813 30.7088 19.848C31.2421 19.3147 31.5088 18.328 31.5088 16.888V13.24C31.5088 11.8 31.2421 10.8187 30.7088 10.296C30.1861 9.76267 29.2048 9.496 27.7648 9.496H25.1408C24.1808 9.496 23.4288 9.608 22.8848 9.832C22.3408 10.056 21.9514 10.44 21.7168 10.984C21.4928 11.528 21.3808 12.28 21.3808 13.24V16.92ZM43.4143 29.4C42.1343 29.4 41.1369 29.1387 40.4223 28.616C39.7076 28.0933 39.2596 27.2933 39.0783 26.216C39.0143 25.8213 39.0836 25.512 39.2863 25.288C39.4996 25.064 39.8089 24.952 40.2143 24.952C40.5769 24.952 40.8436 25.048 41.0143 25.24C41.1849 25.432 41.3236 25.72 41.4303 26.104C41.5369 26.4667 41.7396 26.712 42.0383 26.84C42.3476 26.9787 42.8063 27.048 43.4143 27.048H49.3663C50.2089 27.048 50.7636 26.904 51.0303 26.616C51.3076 26.3387 51.4463 25.784 51.4463 24.952V20.952C50.9023 21.6133 50.1983 22.12 49.3343 22.472C48.4703 22.824 47.4569 23 46.2943 23H45.0783C42.9983 23 41.4569 22.504 40.4543 21.512C39.4623 20.52 38.9663 18.9893 38.9663 16.92V13.24C38.9663 11.1387 39.4569 9.59733 40.4383 8.616C41.4303 7.63467 42.9769 7.144 45.0783 7.144H47.7023C48.5556 7.144 49.2916 7.26667 49.9103 7.512C50.5289 7.74667 51.0409 8.11467 51.4463 8.616V8.312C51.4463 7.53333 51.8409 7.144 52.6303 7.144C53.4089 7.144 53.7983 7.53333 53.7983 8.312V24.952C53.7983 26.4667 53.4356 27.5867 52.7103 28.312C51.9956 29.0373 50.8809 29.4 49.3663 29.4H43.4143ZM45.0783 20.648H46.2943C47.7876 20.648 49.0196 20.4453 49.9903 20.04C50.9609 19.624 51.4463 18.984 51.4463 18.12V12.072C51.4463 11.0907 51.1263 10.4187 50.4863 10.056C49.8463 9.68267 48.9183 9.496 47.7023 9.496H45.0783C43.6489 9.496 42.6623 9.75733 42.1183 10.28C41.5849 10.8027 41.3183 11.7893 41.3183 13.24V16.92C41.3183 18.328 41.5849 19.304 42.1183 19.848C42.6516 20.3813 43.6383 20.648 45.0783 20.648ZM65.3908 23C63.3108 23 61.7694 22.504 60.7668 21.512C59.7748 20.52 59.2788 18.9893 59.2788 16.92V13.24C59.2788 11.1387 59.7748 9.59733 60.7668 8.616C61.7694 7.624 63.3108 7.13333 65.3908 7.144H68.0148C70.0948 7.144 71.6308 7.64 72.6228 8.632C73.6148 9.624 74.1108 11.16 74.1108 13.24V16.888C74.1108 18.968 73.6148 20.5093 72.6228 21.512C71.6308 22.504 70.0948 23 68.0148 23H65.3908ZM61.6308 16.92C61.6308 18.3387 61.8974 19.3147 62.4308 19.848C62.9641 20.3813 63.9508 20.648 65.3908 20.648H68.0148C69.4548 20.648 70.4361 20.3813 70.9588 19.848C71.4921 19.3147 71.7588 18.328 71.7588 16.888V13.24C71.7588 11.8 71.4921 10.8187 70.9588 10.296C70.4361 9.76267 69.4548 9.496 68.0148 9.496H65.3908C64.4308 9.496 63.6788 9.608 63.1348 9.832C62.5908 10.056 62.2014 10.44 61.9668 10.984C61.7428 11.528 61.6308 12.28 61.6308 13.24V16.92ZM83.5203 22.984C82.1763 22.984 81.1256 22.7067 80.3683 22.152C79.6109 21.5867 79.1363 20.7387 78.9443 19.608C78.8803 19.224 78.9549 18.92 79.1683 18.696C79.3923 18.472 79.7016 18.36 80.0963 18.36C80.4696 18.36 80.7416 18.456 80.9123 18.648C81.0936 18.84 81.2376 19.128 81.3443 19.512C81.4616 19.9493 81.6856 20.248 82.0163 20.408C82.3469 20.5573 82.8483 20.632 83.5203 20.632H88.7683C89.6536 20.632 90.2509 20.4827 90.5603 20.184C90.8803 19.8747 91.0403 19.2667 91.0403 18.36C91.0403 17.4533 90.8803 16.8453 90.5603 16.536C90.2509 16.2267 89.6536 16.072 88.7683 16.072H83.6003C82.1176 16.072 81.0029 15.704 80.2563 14.968C79.5096 14.2213 79.1363 13.1067 79.1363 11.624C79.1363 10.1093 79.4989 8.984 80.2243 8.248C80.9603 7.50133 82.0856 7.128 83.6003 7.128H88.6083C91.0829 7.128 92.5176 8.18933 92.9123 10.312C92.9763 10.7067 92.8963 11.0107 92.6723 11.224C92.4589 11.4373 92.1549 11.544 91.7603 11.544C91.3976 11.544 91.1256 11.448 90.9443 11.256C90.7629 11.064 90.6243 10.792 90.5283 10.44C90.4216 10.0667 90.2189 9.816 89.9203 9.688C89.6323 9.54933 89.1949 9.48 88.6083 9.48H83.6003C82.7469 9.48 82.1816 9.61867 81.9043 9.896C81.6269 10.1733 81.4883 10.7493 81.4883 11.624C81.4883 12.4347 81.6323 12.9893 81.9203 13.288C82.2189 13.576 82.7789 13.72 83.6003 13.72H88.7683C90.3256 13.72 91.4829 14.104 92.2403 14.872C93.0083 15.64 93.3923 16.8027 93.3923 18.36C93.3923 19.9173 93.0083 21.08 92.2403 21.848C91.4829 22.6053 90.3256 22.984 88.7683 22.984H83.5203Z" fill="black"/>
                        </svg>

                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img class="dropdown-icon" src="assets/img/icon-black-long-arrow-right.svg"
                                        alt="cheveron-right" width="16" height="16" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Demo</a>

                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link-item">About</a>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Services
                                        </a>

                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger">Pages</a>

                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->

                    <!-- Header User Event -->
                    <div class="flex items-center gap-6">
                        <a href="login.html"
                            class="button hidden rounded-[50px] border-[#7F8995] bg-transparent text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block">Login</a>
                        <a href="signup.html"
                            class="button hidden rounded-[50px] border-black bg-black text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white lg:inline-block">Sign
                            up free</a>
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger" (click)=" toggleMenu()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header User Event -->
                </div>
            </div>
        </header>
        <!--...::: Header End :::... -->

        <main class="main-wrapper relative overflow-hidden">
            <!--...::: Hero Section Start :::... -->
            <section id="section-hero">
                <!-- Section Spacer -->
                <div class="relative z-[1] overflow-hidden rounded-bl-[30px] rounded-br-[30px] bg-white pb-20 pt-28 lg:rounded-bl-[50px] lg:rounded-br-[50px] lg:pb-24 lg:pt-32 xl:pt-40 xxl:pb-[133px] xxl:pt-[195px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Hero Content -->
                        <div class="mb-14 flex flex-col items-center text-center lg:mb-20">
                            <h1 class="jos slide-from-bottom mb-6 max-w-[510px] lg:max-w-[768px] xl:max-w-[1076px]">
                                Simplify your SaaS solution with AI
                            </h1>
                            <p
                                class="jos slide-from-bottom mb-11 max-w-[700px] text-lg font-semibold sm:text-xl xl:max-w-[980px]">
                                Our AI SAAS tool is a cloud-based software delivery model. It
                                helps businesses forecast demand for products and services and
                                optimize inventory management and supply chain operations.
                            </p>
                            <div class="jos flex flex-wrap justify-center gap-6" data-jos_animation="fade">
                                <a href="#"
                                    class="button rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Get
                                    started for free</a>
                                <a href="#"
                                    class="button rounded-[50px] border-2 border-black bg-transparent py-4 text-black after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Learn
                                    more</a>
                            </div>
                        </div>
                        <!-- Hero Content -->
                        <!-- Hero Image -->
                        <div class="jos hero-img overflow-hidden rounded-2xl bg-black" data-jos_animation="zoom">
                            <!-- <canvas id="canvas3d" alt="hero-dashboard" width="1296" height="640"
                                class="h-auto w-full" ></canvas> -->
                        </div>
                        <!-- Hero Image -->

                        <div class="my-10 h-[1px] w-full bg-[#DBD6CF] lg:my-16 xl:my-20"></div>
                        <div class="jos mx-auto mb-12 max-w-[715px] text-center lg:mb-16">
                            <p class="text-lg">
                                Companies of all sizes trust us to find AI SaaS critical to
                                their growth and innovation
                            </p>
                        </div>
                        <!-- Slider main container -->
                        <div class="jos swiper brand-slider" data-jos_animation="fade">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="https://azzle.netlify.app/assets/img/th-1/brand-1.png" alt="brand-1" width="180" height="38"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="https://azzle.netlify.app/assets/img/th-1/brand-1.png" alt="brand-2" width="183" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-3.png" alt="brand-3" width="172" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-4.png" alt="brand-4" width="175" height="30"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-5.png" alt="brand-5" width="168" height="36"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-1.png" alt="brand-1" width="180" height="38"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-2.png" alt="brand-2" width="183" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-3.png" alt="brand-3" width="172" height="35"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-4.png" alt="brand-4" width="175" height="30"
                                        class="max-w-full" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/img/th-1/brand-5.png" alt="brand-5" width="168" height="36"
                                        class="max-w-full" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Section Container -->
                    <!-- Hero Background Shape 1 -->
                    <!-- <div
                        class="orange-gradient-1 absolute -right-[150px] top-[370px] -z-[1] h-[500px] w-[500px] animate-spin rounded-[500px]">
                    </div> -->
                    <!-- Hero Background Shape 2 -->
                    <!-- <div
                        class="orange-gradient-2 absolute right-[57px] top-[620px] -z-[1] h-[450px] w-[450px] animate-spin rounded-[450px]">
                    </div> -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Hero Section End :::... -->

            <!--...::: Service Section Start :::... -->
            <section id="section-service">
                <!-- Section Spacer -->
                <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 lg:mb-16 xl:mb-20">
                            <div class="md:max-w-sm lg:max-w-xl xl:max-w-[746px]">
                                <h2>Core features that make it valuable</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Service List -->
                        <ul
                            class="jos grid grid-cols-1 gap-[2px] overflow-hidden rounded-[10px] border-2 border-black bg-black sm:grid-cols-2 lg:grid-cols-4">
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-1.svg" alt="" width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-1.svg" alt="service-icon-orange-1"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a href="service-details.html" class="hover:text-colorOrangyRed">
                                        Resource Flexibility
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a href="service-details.html"
                                    class="relative inline-block h-[30px] w-[30px] duration-300">
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-2.svg" alt="service-icon-black-2"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-2.svg" alt="service-icon-orange-1"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>

                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a href="service-details.html" class="hover:text-colorOrangyRed">
                                        Managed Services
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a href="service-details.html"
                                    class="relative inline-block h-[30px] w-[30px] duration-300">
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                                <!-- Features Item -->
                                <!-- Features Item -->
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-3.svg" alt="service-icon-black-3"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-3.svg" alt="service-icon-orange-3"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a href="service-details.html" class="hover:text-colorOrangyRed">
                                        Web-Based Access
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a href="service-details.html"
                                    class="relative inline-block h-[30px] w-[30px] duration-300">
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                            <!-- Service Item -->
                            <li class="group bg-white p-[30px] transition-all duration-300 ease-in-out hover:bg-black">
                                <div class="relative mb-9 h-[70px] w-[70px]">
                                    <img src="assets/img/th-1/service-icon-black-4.svg" alt="service-icon-black-4"
                                        width="70" height="70" />
                                    <img src="assets/img/th-1/service-icon-orange-4.svg" alt="service-icon-orange-4"
                                        width="70" height="70"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </div>
                                <h3
                                    class="mb-4 block text-xl leading-tight -tracking-[0.5px] group-hover:text-white xl:text-2xl xxl:text-[28px]">
                                    <a href="service-details.html" class="hover:text-colorOrangyRed">
                                        Resource Flexibility
                                    </a>
                                </h3>

                                <p class="mb-12 duration-300 group-hover:text-white">
                                    This is an excellent option for people & small businesses
                                    who are starting out.
                                </p>

                                <a href="service-details.html"
                                    class="relative inline-block h-[30px] w-[30px] duration-300">
                                    <img src="assets/img/th-1/arrow-right-black.svg" alt="arrow-right-black" width="30"
                                        height="30" />
                                    <img src="assets/img/th-1/arrow-right-orange.svg" alt="arrow-right-black" width="30"
                                        height="30"
                                        class="absolute left-0 top-0 h-full w-full opacity-0 transition-all duration-300 ease-linear group-hover:opacity-100" />
                                </a>
                            </li>
                            <!-- Service Item -->
                        </ul>
                        <!-- Service List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Service Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-1">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:gap-28 xxl:gap-32">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md md:order-1"
                                data-jos_animation="fade-left">
                                <img src="assets/img/th-1/content-image-1.jpg" alt="content-image-1" width="526"
                                    height="450" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1 md:order-2" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Accessible to a wider audience</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Advanced AI capabilities accessible to a broader audience,
                                        including small & medium-sized businesses and individuals
                                        who may not have the resources or expertise to develop.
                                    </p>
                                    <p class="mb-7 last:mb-0">
                                        Advanced AI capabilities accessible to a broader audience,
                                        including small & medium-sized businesses and individuals
                                        who may not have the resources or expertise to develop.
                                    </p>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Content Section Start :::... -->
            <section id="content-section-2">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div
                            class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-20 xl:grid-cols-[minmax(0,_1.2fr)_1fr] xl:gap-28 xxl:gap-32">
                            <!-- Content Left Block -->
                            <div class="jos order-2 overflow-hidden rounded-md" data-jos_animation="fade-left">
                                <img src="assets/img/th-1/content-image-2.jpg" alt="content-image-2" width="526"
                                    height="450" class="h-auto w-full" />
                            </div>
                            <!-- Content Left Block -->
                            <!-- Content Right Block -->
                            <div class="jos order-1" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <h2>Providing quick deploy solutions</h2>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling
                                        users to start benefiting from AI capabilities without
                                        lengthy setup and development times in fast-paced
                                        industries.
                                    </p>
                                    <ul
                                        class="flex flex-col gap-y-5 font-dmSans text-xl leading-tight tracking-tighter text-black lg:mt-12 lg:text-[28px]">
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle"
                                                    width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Ready-to-use AI capabilities system
                                        </li>
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle"
                                                    width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Users can quickly integrate AI features
                                        </li>
                                        <li class="flex items-start gap-x-3">
                                            <div class="mt-[2.5px] h-[30px] w-[30px]">
                                                <img src="assets/img/th-1/check-circle.svg" alt="check-circle"
                                                    width="30" height="30" class="h-full w-full" />
                                            </div>
                                            Time savings translate to cost savings
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Content Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Content Section End :::... -->

            <!--...::: Funfact Section Start :::... -->
            <section id="funfact-section">
                <div class="mx-auto max-w-[1500px] px-5">
                    <div
                        class="jos grid grid-cols-1 overflow-hidden rounded-[30px] bg-black lg:rounded-[50px] xl:grid-cols-[minmax(400px,_1fr)_1.5fr] xxl:grid-cols-[1fr_minmax(800px,_1fr)]">
                        <!-- Funfact Left Block -->
                        <div class="relative overflow-hidden rounded-[30px] lg:rounded-[50px]">
                            <img src="assets/img/th-1/funfact-image.jpg" alt="funfact-image" width="721" height="784"
                                class="h-80 w-full object-cover object-center lg:h-[35rem] xl:h-full" />
                            <!-- Video Play Button -->
                            <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"
                                class="absolute left-1/2 top-1/2 z-[1] -translate-x-1/2 -translate-y-1/2">
                                <div
                                    class="relative flex h-[120px] w-[120px] items-center justify-center rounded-full border-[3px] border-black text-lg font-bold backdrop-blur-[2px] transition-all duration-300 hover:bg-colorOrangyRed hover:text-white">
                                    Play
                                    <div
                                        class="absolute -z-[1] h-[110%] w-[110%] animate-[ping_1.5s_ease-in-out_infinite] rounded-full bg-gray-600 opacity-30">
                                    </div>
                                </div>
                            </a>
                            <!-- Video Play Button -->
                        </div>
                        <!-- Funfacct Left Block -->

                        <!-- Funfact Right Block -->
                        <div
                            class="self-center px-6 py-16 sm:py-20 md:px-16 xl:px-10 xl:py-24 xxl:py-32 xxl:pl-16 xxl:pr-28">
                            <!-- Section Content Block -->
                            <div class="mb-8 lg:mb-16 xl:mb-6">
                                <h2 class="text-white">AI-powered that streamline tasks</h2>
                            </div>
                            <!-- Section Content Block -->
                            <div class="text-left text-lg leading-[1.4] text-white lg:text-[21px]">
                                <p class="mb-7 last:mb-0">
                                    As your business grows or your AI SaaS needs change, you can
                                    easily adjust your subscription level to match those needs.
                                    This flexibility ensures that AI remains an asset.
                                </p>
                            </div>
                            <!-- Horizontal Separator -->
                            <div class="my-14 h-[1px] w-full bg-colorCodGray"></div>
                            <!-- Counter Scroll -->
                            <ul
                                class="flex flex-col justify-center gap-x-11 gap-y-8 text-center sm:flex-row md:text-left xl:justify-normal xl:text-left xxl:gap-x-20">
                                <!-- Counter Items -->
                                <li>
                                    <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-7xl xxl:text-[120px]"
                                        data-module="countup">
                                        <span class="start-number" data-countup-number="92">92</span>%
                                    </h3>
                                    <span class="block text-lg font-normal text-white lg:text-[21px]">
                                        Customer service inquiries
                                    </span>
                                </li>
                                <!-- Counter Items -->
                                <!-- Counter Items -->
                                <li>
                                    <h3 class="text-5xl text-colorOrangyRed md:text-6xl lg:text-7xl xl:text-7xl xxl:text-[120px]"
                                        data-module="countup">
                                        <span class="start-number" data-countup-number="75">75</span>%
                                    </h3>
                                    <span class="block text-lg font-normal text-white lg:text-[21px]">
                                        Using financial institutions
                                    </span>
                                </li>
                                <!-- Counter Items -->
                            </ul>
                            <!-- Counter Scroll -->
                        </div>
                        <!-- Funfact Right Block -->
                    </div>
                </div>
            </section>
            <!--...::: Funfact Section End :::... -->

            <!--...::: Pricing Section Start :::... -->
            <section class="pricing-section">
                <!-- Section Spacer -->
                <div class="pb-20 pt-20 xl:pb-[150px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-12">
                            <div class="mx-auto md:max-w-xs lg:max-w-xl xl:max-w-[746px]">
                                <h2>Cost-effectively build any software</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->
                        <!-- Pricing Block -->
                        <div class="container mx-auto">
                            <!-- Tab buttons -->
                            <div class="jos flex justify-center" data-jos_animation="fade">
                                <div class="inline-flex space-x-4 rounded-[50px] border-2 border-black font-semibold">
                                    <button class="tab-button price-button active" data-tab="monthly">
                                        Monthly
                                    </button>
                                    <button class="tab-button price-button" data-tab="annually">
                                        Annually
                                    </button>
                                </div>
                            </div>

                            <!-- Pricing Block -->
                            <div class="mt-12 lg:mt-16 xl:mt-20">
                                <!-- Price List -->
                                <ul id="monthly"
                                    class="tab-content grid grid-cols-1 gap-6 md:grid-cols-2 xxl:grid-cols-3">
                                    <!-- Price Item -->
                                    <li class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                                        data-jos_animation="flip" data-jos_delay="0">
                                        <h3
                                            class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Beginner
                                        </h3>
                                        <span
                                            class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">Up
                                            to 10 members</span>

                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4
                                            class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $25<span class="text-lg font-semibold">/Per month</span>
                                        </h4>
                                        <p
                                            class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This is an excellent option for people & small
                                            businesses who are starting out.
                                        </p>
                                        <a href="pricing.html"
                                            class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white">Choose
                                            the plan</a>
                                    </li>
                                    <!-- Price Item -->
                                    <!-- Price Item -->
                                    <li class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                                        data-jos_animation="flip" data-jos_delay="0">
                                        <h3
                                            class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Starter
                                        </h3>
                                        <span
                                            class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">Up
                                            to 50 members</span>

                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4
                                            class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $89<span class="text-lg font-semibold">/Per month</span>
                                        </h4>
                                        <p
                                            class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This plan is suitable for e-commerce stores as well as
                                            professional blogs.
                                        </p>
                                        <a href="pricing.html"
                                            class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white">Choose
                                            the plan</a>
                                    </li>
                                    <!-- Price Item -->
                                    <!-- Price Item -->
                                    <li class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                                        data-jos_animation="flip" data-jos_delay="0">
                                        <h3
                                            class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Pro
                                        </h3>
                                        <span
                                            class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">Up
                                            to 100 members</span>

                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4
                                            class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $199<span class="text-lg font-semibold">/Per month</span>
                                        </h4>
                                        <p
                                            class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Ideal for handling complicated projects enterprise-level
                                            projects, and websites.
                                        </p>
                                        <a href="pricing.html"
                                            class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white">Choose
                                            the plan</a>
                                    </li>
                                    <!-- Price Item -->
                                </ul>
                                <!-- Price List -->
                                <!-- Price List -->
                                <ul id="annually"
                                    class="tab-content grid hidden grid-cols-1 gap-6 md:grid-cols-2 xxl:grid-cols-3">
                                    <!-- Price Item -->
                                    <li class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                                        data-jos_animation="flip" data-jos_delay="0">
                                        <h3
                                            class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Beginner
                                        </h3>
                                        <span
                                            class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">Up
                                            to 10 members</span>

                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4
                                            class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $240<span class="text-lg font-semibold">/Per year</span>
                                        </h4>
                                        <p
                                            class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This is an excellent option for people & small
                                            businesses who are starting out.
                                        </p>
                                        <a href="pricing.html"
                                            class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white">Choose
                                            the plan</a>
                                    </li>
                                    <!-- Price Item -->
                                    <!-- Price Item -->
                                    <li class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                                        data-jos_animation="flip" data-jos_delay="0">
                                        <h3
                                            class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Starter
                                        </h3>
                                        <span
                                            class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">Up
                                            to 50 members</span>

                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4
                                            class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $960<span class="text-lg font-semibold">/Per year</span>
                                        </h4>
                                        <p
                                            class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            This plan is suitable for e-commerce stores as well as
                                            professional blogs.
                                        </p>
                                        <a href="pricing.html"
                                            class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white">Choose
                                            the plan</a>
                                    </li>
                                    <!-- Price Item -->
                                    <!-- Price Item -->
                                    <li class="jos group flex flex-col rounded-[10px] bg-colorLinenRuffle p-10 transition-all duration-300 ease-linear hover:bg-black"
                                        data-jos_animation="flip" data-jos_delay="0">
                                        <h3
                                            class="font-dmSans text-[28px] font-bold leading-[1.28] tracking-tighter text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Pro
                                        </h3>
                                        <span
                                            class="text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">Up
                                            to 100 members</span>

                                        <div class="my-5 h-[1px] w-full bg-[#DBD6CF]"></div>
                                        <h4
                                            class="mb-4 font-dmSans text-5xl font-bold leading-none text-black transition-all duration-300 ease-linear group-hover:text-white md:text-6xl lg:text-7xl xl:text-[80px]">
                                            $1800<span class="text-lg font-semibold leading-none">/Per year</span>
                                        </h4>
                                        <p
                                            class="mb-10 text-lg text-black transition-all duration-300 ease-linear group-hover:text-white">
                                            Ideal for handling complicated projects enterprise-level
                                            projects, and websites.
                                        </p>
                                        <a href="pricing.html"
                                            class="button mt-auto block rounded-[50px] border-2 border-black bg-transparent py-4 text-center text-black transition-all duration-300 ease-linear after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-black group-hover:border-colorOrangyRed group-hover:text-white">Choose
                                            the plan</a>
                                    </li>
                                    <!-- Price Item -->
                                </ul>
                                <!-- Price List -->
                            </div>
                            <!-- Pricing Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Pricing Section End :::... -->

            <!--...::: FAQ Section Start :::... -->
            <section class="faq-section">
                <!-- Section Spacer -->
                <div class="pb-20 xl:pb-[150px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <div class="grid grid-cols-1 gap-y-10 md:grid-cols-2">
                            <!-- FAQ Left Block -->
                            <div class="jos flex flex-col" data-jos_animation="fade-right">
                                <!-- Section Content Block -->
                                <div class="mb-6">
                                    <div class="mx-auto md:mx-0 md:max-w-none">
                                        <h2>Freely ask us for more information</h2>
                                    </div>
                                </div>
                                <!-- Section Content Block -->
                                <div class="text-lg leading-[1.4] lg:text-[21px]">
                                    <p class="mb-7 last:mb-0">
                                        Our AI SaaS solutions can be quickly deployed, enabling
                                        users to start benefiting from AI capabilities without
                                        lengthy setup and development times in fast-paced
                                        industries.
                                    </p>
                                    <a href="faq.html"
                                        class="button mt-5 rounded-[50px] border-2 border-black bg-black py-4 text-white after:bg-colorOrangyRed hover:border-colorOrangyRed hover:text-white">Ask
                                        you questions</a>
                                </div>
                            </div>
                            <!-- FAQ Left Block -->

                            <!-- FAQ Right Block -->
                            <div class="jos md:ml-10 lg:ml-20 xl:ml-32" data-jos_animation="fade-left">
                                <!-- Accordion-->
                                <ul class="accordion">
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0 active">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How do I start AI SaaS?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>Can I customize AI SaaS solutions?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                    <!-- Accordion items -->
                                    <!-- Accordion items -->
                                    <li
                                        class="accordion-item border-b-[1px] border-[#DBD6CF] pb-6 pt-6 first:pt-0 last:border-b-0 last:pb-0">
                                        <div
                                            class="accordion-header flex items-center justify-between font-dmSans text-xl font-bold leading-[1.2] -tracking-[0.5px] text-black lg:text-[28px]">
                                            <p>How can AI benefit my business?</p>
                                            <div class="accordion-icon">
                                                <img src="assets/img/plus.svg" alt="plus" />
                                            </div>
                                        </div>
                                        <div class="accordion-content text-[#2C2C2C]">
                                            <p>
                                                Go to the our official website and require users to
                                                create an account. You'll need to provide some basic
                                                information and agree to our terms and conditions.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- Accordion-->
                            </div>
                            <!-- FAQ Right Block -->
                        </div>
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: FAQ Section End :::... -->

            <!--...::: Testimonial Section Start :::... -->
            <section class="testimonial-section">
                <!-- Section Spacer -->
                <div class="bg-black pb-40 pt-20 xl:pb-[200px] xl:pt-[130px]">
                    <!-- Section Container -->
                    <div class="global-container">
                        <!-- Section Content Block -->
                        <div class="jos mb-10 text-center lg:mb-16 xl:mb-20">
                            <div class="mx-auto max-w-[300px] lg:max-w-[600px] xl:max-w-[680px]">
                                <h2 class="text-white">Positive feedback from our users</h2>
                            </div>
                        </div>
                        <!-- Section Content Block -->

                        <!-- Testimonial List -->
                        <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.1">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    “This AI SaaS tool has revolutionized the way we process and
                                    analyze data. This is a game-changer for our business.”
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-1.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Max Weber
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            HR Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.2">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "It answers immediately, and we've seen a significant
                                    reduction in response time. Our customers love it and so do
                                    we!"
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-2.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Douglas Smith
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Businessman
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-left" data-jos_delay="0.3">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "It is accurate, fast and supports multiple languages
                                    support. It is a must for any international business
                                    success."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-3.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Abraham Maslo
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Founder Marketing Company
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.1">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "Security is a top concern for us, and AI SaaS takes it
                                    seriously. It's a reassuring layer of protection for our
                                    organization."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-4.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Jack Fayol
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            HR Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.2">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "We were concerned about integrating their APIs were well
                                    documented, and their support team was super cool."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-5.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Karen Lynn
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Software Engineer
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                            <!-- Testimonial Item -->
                            <div class="jos flex flex-col gap-y-8 rounded-[10px] border-[1px] border-colorCodGray p-[30px] text-white"
                                data-jos_animation="fade-right" data-jos_delay="0.3">
                                <div class="block">
                                    <img src="assets/img/th-1/rating.svg" alt="rating" width="146" height="25" />
                                </div>
                                <p>
                                    "The return on investment has exceeded our expectations.
                                    it's an investment in the future of our business."
                                </p>
                                <div class="flex items-center gap-x-4">
                                    <div class="h-[60px] w-[60px] overflow-hidden rounded-full">
                                        <img src="assets/img/th-1/testimonial-img-6.jpg" alt="testimonial-img"
                                            width="60" height="60" class="h-full w-full object-cover object-center" />
                                    </div>
                                    <div class="flex flex-col gap-y-1">
                                        <span class="block text-lg font-semibold leading-[1.6]">
                                            Henry Ochi
                                        </span>
                                        <span class="block text-sm font-light leading-[1.4]">
                                            Bank Manager
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Testimonial Item -->
                        </div>
                        <!-- Testimonial List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Spacer -->
            </section>
            <!--...::: Testimonial Section Start :::... -->

            <!-- Body Background Shape 1 -->
            <div
                class="orange-gradient-1 absolute -left-[15px] top-[61%] -z-[1] h-[400px] w-[400px] -rotate-[-9.022deg] rounded-[400px]">
            </div>

            <!-- Body Background Shape 2 -->
            <div
                class="orange-gradient-2 absolute -left-[100px] top-[64%] -z-[1] h-[360px] w-[360px] -rotate-[-9.022deg] rounded-[360px]">
            </div>
        </main>

        <!--...::: Footer Section Start :::... -->
        <footer
            class="relative z-[1] -mt-[70px] overflow-hidden rounded-tl-[30px] rounded-tr-[30px] bg-colorLinenRuffle lg:rounded-tl-[50px] lg:rounded-tr-[50px]">
            <!-- Footer Top -->
            <div class="py-[60px] xl:pb-[100px] xl:pt-[130px]">
                <div class="overflow-hidden">
                    <!-- Footer Text Slider -->
                    <div class="footer-text-slider flex w-full items-center gap-x-[30px] whitespace-nowrap">
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                        <!-- Footer Slide Item  -->
                        <img src="assets/img/th-1/footer-text-slider-icon.svg" alt="footer-text-slider-icon" width="60"
                            height="60" class="h-10 w-10 lg:h-[60px] lg:w-[60px]" />
                        <div
                            class="block font-dmSans text-4xl font-bold leading-none -tracking-[2px] text-black lg:text-6xl xl:text-7xl xxl:text-[80px]">
                            Start building software
                        </div>
                        <!-- Footer Slide Item  -->
                    </div>
                </div>
            </div>
            <!-- Footer Text Slider -->
            <!-- Footer Top -->
            <div class="global-container">
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Center -->
                <div
                    class="lg grid grid-cols-1 gap-10 py-[60px] md:grid-cols-[1fr_auto_auto] xl:grid-cols-[1fr_auto_auto_1fr] xl:gap-20 xl:py-[100px]">
                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <a href="index.html" class="inline-block"><img src="assets/img/th-1/logo.png" alt="logo"
                                width="96" height="24" /></a>
                        <p>
                            Our mission is to harness the power of AI to solve complex
                            business challenges & decision-makers with data-driven insights,
                            and enhance user experiences across digital platforms.
                        </p>
                        <p>
                            Website: <a href="https://www.example.com">www.example.com</a>
                        </p>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Primary Pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="index.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Home</a>
                            </li>
                            <li>
                                <a href="about.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">About
                                    Us</a>
                            </li>
                            <li>
                                <a href="services.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Services</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">pricing</a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Utility pages
                        </h4>
                        <!-- Footer Title -->

                        <!-- Footer Navbar -->
                        <ul class="flex flex-col gap-y-[10px] capitalize">
                            <li>
                                <a href="signup.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Signup</a>
                            </li>
                            <li>
                                <a href="login.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Login</a>
                            </li>
                            <li>
                                <a href="error-404.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">404 Not
                                    found</a>
                            </li>
                            <li>
                                <a href="reset-password.html"
                                    class="transition-all duration-300 ease-linear hover:text-colorOrangyRed">Password
                                    Reset</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Footer Widget -->

                    <!-- Footer Widget -->
                    <div class="flex flex-col gap-y-6">
                        <!-- Footer Title -->
                        <h4 class="text-[21px] font-semibold capitalize text-black">
                            Subscribe to our newsletter
                        </h4>
                        <!-- Footer Title -->
                        <!-- Footer Subscriber Form -->
                        <form action="#" method="post" class="">
                            <div class="relative h-[50px] max-w-[300px]">
                                <input type="email" name="newsletter-email" id="newsletter-email"
                                    placeholder="Enter your email"
                                    class="p-y-[18px] h-full w-full rounded-[50px] border-[1px] border-black px-[24px] pr-20 outline-none"
                                    required />
                                <button type="submit"
                                    class="absolute right-[5px] top-[50%] inline-block h-10 -translate-y-[50%] rounded-[50px] bg-black px-6 transition-all hover:bg-orange-500">
                                    <img src="assets/img/th-1/arrow-right-large.svg" alt="newsletter" />
                                </button>
                            </div>
                        </form>
                        <!-- Footer Subscriber Form -->
                    </div>
                    <!-- Footer Widget -->
                </div>
                <!-- Footer Center -->
                <div class="h-[1px] w-full bg-[#DBD6CF]"></div>
                <!-- Footer Bottom -->
                <div class="py-9 text-center">
                    <p>&copy; Copyright 2023, All Rights Reserved by Mthemeus</p>
                </div>
                <!-- Footer Bottom -->
            </div>

            <!-- Footer Background Shape 1  -->
            <div
                class="orange-gradient-2 absolute -top-[290px] right-[90px] -z-[1] h-[406px] w-[406px] -rotate-[58deg] rounded-[406px]">
            </div>

            <!-- Footer Background Shape 2  -->
            <div
                class="orange-gradient-1 absolute -right-[200px] -top-[205px] -z-[1] h-[451px] w-[451px] -rotate-[58deg] rounded-[451px]">
            </div>
        </footer>
        <!--...::: Footer Section End :::... -->
    </div>


</body>

</html>

