.css-1cdx16d {
    margin: 3rem auto 0.5rem;
    max-width: 80rem;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.14rem;
    color: #fff;
}

.css-vsfk06 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1rem;
    max-width: 1372px;
    border-radius: 20px;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(35 35 35 / var(--tw-border-opacity));
    padding: 1.5rem;
}

.css-1uywi90 {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    width: 100%;
    padding-left: 1rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
}

@media (min-width: 768px) {
    .css-1uywi90 {
        width: 384px;
    }
    .css-1cdx16d {
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.22rem;
    }
}

.css-ftqwsx {
    display: flex;
    flex-wrap: wrap;
    border-bottom-width: 1px;
    padding-bottom: 0.75rem;
    font-size: 18px;
}

@media (min-width: 1024px) {
    .css-ftqwsx {
        -webkit-box-pack: end;
        justify-content: flex-end;
    }
    .css-1cdx16d {
        font-size: 68px;
        line-height: 68px;
    }
}

.css-1dm132h {
    color: #fff;
}

.css-6svpdk {
    display: none;
    flex-direction: column;
    gap: 1rem;
}

.css-7d2os7 {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    max-width: 64rem;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 5rem;
}

@media (min-width: 1024px) {
    .css-6svpdk {
        display: flex;
    }
    .css-7d2os7 {
        grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
    .css-1o193q5 {
        -webkit-box-pack: end;
        justify-content: flex-end;
    }
}

@media (min-width: 1280px) {
    .css-vsfk06 {
        margin-left: auto;
        margin-right: auto;
    }
}

.css-s2u6ur {
    border-bottom-width: 1px;
    padding-bottom: 0.75rem;
    font-size: 18px;
}

.css-140tk87 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: right;
    color: #fff;
}

.css-1o193q5 {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 18px;
}

.css-147wq0o {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    text-align: -webkit-center;
}

.css-1c0yf8e {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -1px;
}

.recharts-wrapper {
    position: relative;
    cursor: default;
    width: 1272px;
    height: 540px;
}

.main-bc {
    background-color: #161617;
    padding-bottom: 4rem;
    padding-top: 2rem;
}

.css-1dn8t3b {
    font-weight: 400;
    margin: auto auto 2.5rem;
    max-width: 780px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 5rem;
}

.recharts-surface {
    width: 1272px;
    height: 540px
}

@media (max-width: 768px) {
    .recharts-wrapper {
        position: relative;
        cursor: default;
        width: 100%;
        height: 314px;
    }
    .css-ftqwsx::before {
        content: var(--tw-content);
        flex: 1 1 100%;
        text-align: left;
        color: #c5c8c7;
        --tw-content: attr(data-before);
    }
    //  .recharts-pie-labels {
    //      display: none;
    //  }
    .recharts-surface {
        width: 100%;
        height: 11rem;
        ;
    }
    .css-147wq0o {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        height: 10rem;
        text-align: -webkit-center;
    }
}