/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

body {
  min-height: 100vh;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  line-height: 1.66;
  --tw-text-opacity: 1;
  color: rgb(25 25 25 / var(--tw-text-opacity));
}

a {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  font-family: DM Sans, sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -2px;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

h1 {
  font-size: 3rem;
  line-height: 1;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.75rem;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 4.5rem;
    line-height: 1;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 100px;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 120px;
  }
}

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

@media (min-width: 992px) {
  h2 {
    font-size: 3.75rem;
    line-height: 1;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 4.5rem;
    line-height: 1;
  }
}

@media (min-width: 1400px) {
  h2 {
    font-size: 80px;
  }
}

h4 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  line-height: 1.33;
  letter-spacing: 0em;
}

h5 {
  font-size: 1.5rem;
  line-height: 2rem;
  line-height: 1.28;
}

@media (min-width: 992px) {
  h5 {
    font-size: 28px;
  }
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

.button {
  position: relative;
  z-index: 1;
  display: inline-flex;
  overflow: hidden;
  border-width: 1px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.button::after {
  position: absolute;
  inset: 0px;
  left: 0px;
  top: 0px;
  z-index: -1;
  transform-origin: top right;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  content: var(--tw-content);
  transition-duration: 300ms;
}

.button:hover::after {
  content: var(--tw-content);
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.invisible {
  visibility: hidden;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.-left-\[100px\] {
  left: -100px;
}

.-left-\[15px\] {
  left: -15px;
}

.-left-full {
  left: -100%;
}

.-right-\[150px\] {
  right: -150px;
}

.-right-\[200px\] {
  right: -200px;
}

.-top-\[205px\] {
  top: -205px;
}

.-top-\[290px\] {
  top: -290px;
}

.-top-\[77px\] {
  top: -77px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-\[30px\] {
  left: 30px;
}

.right-0 {
  right: 0px;
}

.right-\[57px\] {
  right: 57px;
}

.right-\[5px\] {
  right: 5px;
}

.right-\[90px\] {
  right: 90px;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-\[370px\] {
  top: 370px;
}

.top-\[50\%\] {
  top: 50%;
}

.top-\[61\%\] {
  top: 61%;
}

.top-\[620px\] {
  top: 620px;
}

.top-\[64\%\] {
  top: 64%;
}

.top-\[80\%\] {
  top: 80%;
}

.-z-\[1\] {
  z-index: -1;
}

.z-10 {
  z-index: 10;
}

.z-\[1\] {
  z-index: 1;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-full {
  grid-column: 1 / -1;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-14 {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-\[30px\] {
  margin-top: 30px;
  margin-bottom: 30px;
}

.-mt-\[70px\] {
  margin-top: -70px;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-11 {
  margin-bottom: 2.75rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-9 {
  margin-bottom: 2.25rem;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-11 {
  margin-top: 2.75rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-9 {
  margin-top: 2.25rem;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-\[2\.5px\] {
  margin-top: 2.5px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.mt-\[55px\] {
  margin-top: 55px;
}

.mt-\[5px\] {
  margin-top: 5px;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-auto {
  margin-top: auto;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-20 {
  height: 5rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-80 {
  height: 20rem;
}

.h-9 {
  height: 2.25rem;
}

.h-\[105px\] {
  height: 105px;
}

.h-\[110\%\] {
  height: 110%;
}

.h-\[120px\] {
  height: 120px;
}

.h-\[1280px\] {
  height: 1280px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[1px\] {
  height: 1px;
}

.h-\[230px\] {
  height: 230px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[320px\] {
  height: 320px;
}

.h-\[360px\] {
  height: 360px;
}

.h-\[400px\] {
  height: 400px;
}

.h-\[406px\] {
  height: 406px;
}

.h-\[450px\] {
  height: 450px;
}

.h-\[451px\] {
  height: 451px;
}

.h-\[494px\] {
  height: 494px;
}

.h-\[4px\] {
  height: 4px;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[564px\] {
  height: 564px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[70px\] {
  height: 70px;
}

.h-\[77px\] {
  height: 77px;
}

.h-\[80px\] {
  height: 80px;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.min-h-\[180px\] {
  min-height: 180px;
}

.min-h-\[400px\] {
  min-height: 400px;
}

.w-10 {
  width: 2.5rem;
}

.w-20 {
  width: 5rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-9 {
  width: 2.25rem;
}

.w-\[105px\] {
  width: 105px;
}

.w-\[110\%\] {
  width: 110%;
}

.w-\[1161px\] {
  width: 1161px;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[1280px\] {
  width: 1280px;
}

.w-\[146px\] {
  width: 146px;
}

.w-\[170px\] {
  width: 170px;
}

.w-\[1px\] {
  width: 1px;
}

.w-\[200\%\] {
  width: 200%;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[320px\] {
  width: 320px;
}

.w-\[360px\] {
  width: 360px;
}

.w-\[400px\] {
  width: 400px;
}

.w-\[406px\] {
  width: 406px;
}

.w-\[415px\] {
  width: 415px;
}

.w-\[450px\] {
  width: 450px;
}

.w-\[451px\] {
  width: 451px;
}

.w-\[500px\] {
  width: 500px;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[60px\] {
  width: 60px;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[80px\] {
  width: 80px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.max-w-\[1090px\] {
  max-width: 1090px;
}

.max-w-\[1500px\] {
  max-width: 1500px;
}

.max-w-\[300px\] {
  max-width: 300px;
}

.max-w-\[480px\] {
  max-width: 480px;
}

.max-w-\[500px\] {
  max-width: 500px;
}

.max-w-\[510px\] {
  max-width: 510px;
}

.max-w-\[536px\] {
  max-width: 536px;
}

.max-w-\[616px\] {
  max-width: 616px;
}

.max-w-\[700px\] {
  max-width: 700px;
}

.max-w-\[715px\] {
  max-width: 715px;
}

.max-w-\[910px\] {
  max-width: 910px;
}

.max-w-\[954px\] {
  max-width: 954px;
}

.max-w-full {
  max-width: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-sm {
  max-width: 24rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-3 {
  --tw-translate-y: 0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-\[-9\.022deg\] {
  --tw-rotate: 9.022deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-\[58deg\] {
  --tw-rotate: -58deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-50 {
  --tw-scale-x: .5;
  --tw-scale-y: .5;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

.animate-\[ping_1\.5s_ease-in-out_infinite\] {
  animation: ping 1.5s ease-in-out infinite;
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-dense {
  grid-auto-flow: dense;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-14 {
  gap: 3.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[2px\] {
  gap: 2px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-x-1 {
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}

.gap-x-11 {
  -moz-column-gap: 2.75rem;
       column-gap: 2.75rem;
}

.gap-x-16 {
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.gap-x-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.gap-x-\[10px\] {
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.gap-x-\[15px\] {
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.gap-x-\[30px\] {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.gap-y-1 {
  row-gap: 0.25rem;
}

.gap-y-10 {
  row-gap: 2.5rem;
}

.gap-y-12 {
  row-gap: 3rem;
}

.gap-y-16 {
  row-gap: 4rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.gap-y-3 {
  row-gap: 0.75rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.gap-y-5 {
  row-gap: 1.25rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.gap-y-\[10px\] {
  row-gap: 10px;
}

.gap-y-\[15px\] {
  row-gap: 15px;
}

.gap-y-\[30px\] {
  row-gap: 30px;
}

.gap-y-\[60px\] {
  row-gap: 60px;
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.self-center {
  align-self: center;
}

.overflow-hidden {
  overflow: hidden;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-\[360px\] {
  border-radius: 360px;
}

.rounded-\[400px\] {
  border-radius: 400px;
}

.rounded-\[406px\] {
  border-radius: 406px;
}

.rounded-\[450px\] {
  border-radius: 450px;
}

.rounded-\[451px\] {
  border-radius: 451px;
}

.rounded-\[50\%\] {
  border-radius: 50%;
}

.rounded-\[500px\] {
  border-radius: 500px;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded-\[55px\] {
  border-radius: 55px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-bl-\[30px\] {
  border-bottom-left-radius: 30px;
}

.rounded-br-\[30px\] {
  border-bottom-right-radius: 30px;
}

.rounded-tl-\[20px\] {
  border-top-left-radius: 20px;
}

.rounded-tl-\[30px\] {
  border-top-left-radius: 30px;
}

.rounded-tr-\[20px\] {
  border-top-right-radius: 20px;
}

.rounded-tr-\[30px\] {
  border-top-right-radius: 30px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-\[1px\] {
  border-width: 1px;
}

.border-\[3px\] {
  border-width: 3px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-b-\[1px\] {
  border-bottom-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-none {
  border-style: none;
}

.border-\[\#7F8995\] {
  --tw-border-opacity: 1;
  border-color: rgb(127 137 149 / var(--tw-border-opacity));
}

.border-\[\#DBD6CF\] {
  --tw-border-opacity: 1;
  border-color: rgb(219 214 207 / var(--tw-border-opacity));
}

.border-\[\#E1E1E1\] {
  --tw-border-opacity: 1;
  border-color: rgb(225 225 225 / var(--tw-border-opacity));
}

.border-\[\#EAEDF0\] {
  --tw-border-opacity: 1;
  border-color: rgb(234 237 240 / var(--tw-border-opacity));
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-colorCodGray {
  --tw-border-opacity: 1;
  border-color: rgb(25 25 25 / var(--tw-border-opacity));
}

.border-colorGreen {
  --tw-border-opacity: 1;
  border-color: rgb(57 255 20 / var(--tw-border-opacity));
}

.border-colorViolet {
  --tw-border-opacity: 1;
  border-color: rgb(50 28 164 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-transparent {
  border-color: transparent;
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#121212\] {
  --tw-bg-opacity: 1;
  background-color: rgb(18 18 18 / var(--tw-bg-opacity));
}

.bg-\[\#363636\] {
  --tw-bg-opacity: 1;
  background-color: rgb(54 54 54 / var(--tw-bg-opacity));
}

.bg-\[\#381FD1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(56 31 209 / var(--tw-bg-opacity));
}

.bg-\[\#DBD6CF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(219 214 207 / var(--tw-bg-opacity));
}

.bg-\[\#EAEDF0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(234 237 240 / var(--tw-bg-opacity));
}

.bg-\[\#EDEDE0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 237 224 / var(--tw-bg-opacity));
}

.bg-\[\#F6F6EB1A\] {
  background-color: #F6F6EB1A;
}

.bg-\[\#F6F6EB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 235 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-colorCodGray {
  --tw-bg-opacity: 1;
  background-color: rgb(25 25 25 / var(--tw-bg-opacity));
}

.bg-colorGreen {
  --tw-bg-opacity: 1;
  background-color: rgb(57 255 20 / var(--tw-bg-opacity));
}

.bg-colorLinenRuffle {
  --tw-bg-opacity: 1;
  background-color: rgb(239 234 227 / var(--tw-bg-opacity));
}

.bg-colorViolet {
  --tw-bg-opacity: 1;
  background-color: rgb(50 28 164 / var(--tw-bg-opacity));
}

.bg-gray-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}

.bg-opacity-5 {
  --tw-bg-opacity: 0.05;
}

.bg-\[url\(\'\.\.\/img\/th-2\/content-shape\.jpg\'\)\] {
  background-image: url('../img/th-2/content-shape.jpg');
}

.bg-\[url\(\'\.\.\/img\/th-4\/hero-bg\.jpg\'\)\] {
  background-image: url('../img/th-4/hero-bg.jpg');
}

.bg-\[url\(\.\.\/img\/th-1\/404-text-image\.jpg\)\] {
  background-image: url(../img/th-1/404-text-image.jpg);
}

.bg-\[url\(\.\.\/img\/th-2\/arc-bottom-shape-1\.svg\)\] {
  background-image: url(../img/th-2/arc-bottom-shape-1.svg);
}

.bg-\[url\(\.\.\/img\/th-2\/arc-top-shape-1\.svg\)\] {
  background-image: url(../img/th-2/arc-top-shape-1.svg);
}

.bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.from-\[\#39FF14\] {
  --tw-gradient-from: #39FF14 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(57 255 20 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#5636C7\] {
  --tw-gradient-from: #5636C7 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(86 54 199 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[rgba\(255\2c 255\2c 255\2c \.1\)\] {
  --tw-gradient-from: rgba(255,255,255,.1) var(--tw-gradient-from-position);
  --tw-gradient-to: rgba(255, 255, 255, 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#37ff1460\] {
  --tw-gradient-to: #37ff1460 var(--tw-gradient-to-position);
}

.to-\[\#37ff1467\] {
  --tw-gradient-to: #37ff1467 var(--tw-gradient-to-position);
}

.to-\[\#5028DD\] {
  --tw-gradient-to: #5028DD var(--tw-gradient-to-position);
}

.to-\[rgba\(0\2c 0\2c 0\2c 0\.5\)\] {
  --tw-gradient-to: rgba(0,0,0,0.5) var(--tw-gradient-to-position);
}

.bg-contain {
  background-size: contain;
}

.bg-cover {
  background-size: cover;
}

.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.p-10 {
  padding: 2.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[20px\] {
  padding: 20px;
}

.p-\[30px\] {
  padding: 30px;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-11 {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[24px\] {
  padding-left: 24px;
  padding-right: 24px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-40 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.py-\[124px\] {
  padding-top: 124px;
  padding-bottom: 124px;
}

.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[50px\] {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-\[60px\] {
  padding-top: 60px;
  padding-bottom: 60px;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-28 {
  padding-bottom: 7rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-40 {
  padding-bottom: 10rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-\[10px\] {
  padding-bottom: 10px;
}

.pl-16 {
  padding-left: 4rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pl-\[30px\] {
  padding-left: 30px;
}

.pl-\[35px\] {
  padding-left: 35px;
}

.pr-20 {
  padding-right: 5rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pr-\[150px\] {
  padding-right: 150px;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-28 {
  padding-top: 7rem;
}

.pt-36 {
  padding-top: 9rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-clashDisplay {
  font-family: Clash Display, sans-serif;
}

.font-dmSans {
  font-family: DM Sans, sans-serif;
}

.font-raleway {
  font-family: Raleway, sans-serif;
}

.font-spaceGrotesk {
  font-family: Space Grotesk, sans-serif;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-\[150px\] {
  font-size: 150px;
}

.text-\[21px\] {
  font-size: 21px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[26px\] {
  font-size: 26px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.not-italic {
  font-style: normal;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-\[1\.05\] {
  line-height: 1.05;
}

.leading-\[1\.06\] {
  line-height: 1.06;
}

.leading-\[1\.28\] {
  line-height: 1.28;
}

.leading-\[1\.2\] {
  line-height: 1.2;
}

.leading-\[1\.33\] {
  line-height: 1.33;
}

.leading-\[1\.42\] {
  line-height: 1.42;
}

.leading-\[1\.4\] {
  line-height: 1.4;
}

.leading-\[1\.66\] {
  line-height: 1.66;
}

.leading-\[1\.6\] {
  line-height: 1.6;
}

.leading-loose {
  line-height: 2;
}

.leading-none {
  line-height: 1;
}

.leading-snug {
  line-height: 1.375;
}

.leading-tight {
  line-height: 1.25;
}

.-tracking-\[0\.5px\] {
  letter-spacing: -0.5px;
}

.-tracking-\[1px\] {
  letter-spacing: -1px;
}

.-tracking-\[2px\] {
  letter-spacing: -2px;
}

.-tracking-\[3px\] {
  letter-spacing: -3px;
}

.tracking-\[-1px\] {
  letter-spacing: -1px;
}

.tracking-\[1\.33\] {
  letter-spacing: 1.33;
}

.tracking-\[1px\] {
  letter-spacing: 1px;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.text-\[\#121212\] {
  --tw-text-opacity: 1;
  color: rgb(18 18 18 / var(--tw-text-opacity));
}

.text-\[\#2C2C2C\] {
  --tw-text-opacity: 1;
  color: rgb(44 44 44 / var(--tw-text-opacity));
}

.text-\[\#381FD1\] {
  --tw-text-opacity: 1;
  color: rgb(56 31 209 / var(--tw-text-opacity));
}

.text-\[\#7F8995\] {
  --tw-text-opacity: 1;
  color: rgb(127 137 149 / var(--tw-text-opacity));
}

.text-\[\#F6F6EB\] {
  --tw-text-opacity: 1;
  color: rgb(246 246 235 / var(--tw-text-opacity));
}

.text-\[28\] {
  color: 28;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-colorGreen {
  --tw-text-opacity: 1;
  color: rgb(57 255 20 / var(--tw-text-opacity));
}

.text-colorOrangyRed {
  --tw-text-opacity: 1;
  color: rgb(254 51 10 / var(--tw-text-opacity));
}

.text-transparent {
  color: transparent;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-100 {
  opacity: 1;
}

.opacity-30 {
  opacity: 0.3;
}

.shadow-\[0_4px_60px_0_rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
  --tw-shadow: 0 4px 60px 0 rgba(0,0,0,0.1);
  --tw-shadow-colored: 0 4px 60px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_80px_rgba\(0\2c 0\2c 0\2c 0\.08\)\] {
  --tw-shadow: 0 4px 80px rgba(0,0,0,0.08);
  --tw-shadow-colored: 0 4px 80px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur-\[150px\] {
  --tw-blur: blur(150px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.blur-\[250px\] {
  --tw-blur: blur(250px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-\[2px\] {
  --tw-backdrop-blur: blur(2px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-linear {
  transition-timing-function: linear;
}

/* Main Wrapper */

.main-wrapper {
  overflow: hidden;
}

.global-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1332px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.custom-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1200px) {
  .custom-container {
    max-width: 1332px;
  }
}

.price-button {
  display: inline-block;
  border-radius: 50px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Inter, sans-serif;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.price-button.active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.faq-button {
  border-radius: 50px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(234 237 240 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.faq-button.active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Breadcrumb */

.breadcrumb-wrapper {
  margin-bottom: 5rem;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(239 234 227 / var(--tw-bg-opacity));
  padding-bottom: 4rem;
  padding-top: 6rem;
}

@media (min-width: 992px) {
  .breadcrumb-wrapper {
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-bottom: 6rem;
    padding-top: 9rem;
  }
}

@media (min-width: 1200px) {
  .breadcrumb-wrapper {
    margin-bottom: 8rem;
    padding-bottom: 130px;
    padding-top: 195px;
  }
}

.breadcrumb-block {
  text-align: center;
}

.breadcrumb-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  max-width: 500px;
}

@media (min-width: 768px) {
  .breadcrumb-title {
    margin-bottom: 3rem;
  }
}

@media (min-width: 992px) {
  .breadcrumb-title {
    max-width: 768px;
  }
}

@media (min-width: 1200px) {
  .breadcrumb-title {
    max-width: 1076px;
  }
}

.breadcrumb-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 2.75rem;
       column-gap: 2.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.breadcrumb-nav li {
  position: relative;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.breadcrumb-nav li::after {
  position: absolute;
  right: -2rem;
  top: 50%;
  height: 1.25rem;
  width: 1.25rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  background-image: url(../img/cheveron-right.svg);
  content: var(--tw-content);
  background-size: cover;
}

.breadcrumb-nav li:last-child {
  --tw-text-opacity: 1;
  color: rgb(254 51 10 / var(--tw-text-opacity));
}

.breadcrumb-nav li:last-child::after {
  content: var(--tw-content);
  background-image: none;
}

.breadcrumb-nav a {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.breadcrumb-nav a:hover {
  --tw-text-opacity: 1;
  color: rgb(254 51 10 / var(--tw-text-opacity));
}

.testimonial-nav {
  position: relative;
  bottom: -50;
  left: 50%;
  z-index: 2;
  margin-top: 2rem;
  display: flex;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

@media (min-width: 1400px) {
  .testimonial-nav {
    position: absolute;
    bottom: 1.5rem;
    margin-top: 0px;
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    justify-content: normal;
  }
}

.testimonial-nav-dir {
  position: relative;
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  --tw-bg-opacity: 1;
  background-color: rgb(234 237 240 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.testimonial-nav-dir:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(50 28 164 / var(--tw-bg-opacity));
}

.testimonial-nav-dir img {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.testimonial-nav-dir img:first-child {
  opacity: 1;
}

.testimonial-nav-dir img:last-child {
  position: absolute;
  opacity: 0;
}

.testimonial-nav-dir img:hover:first-child {
  opacity: 0;
}

.testimonial-nav-dir img:hover:last-child {
  opacity: 1;
}

/* Footer */

.footer-section.is-theme-1 {
  position: relative;
  z-index: 1;
  margin-top: -70px;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  --tw-bg-opacity: 1;
  background-color: rgb(239 234 227 / var(--tw-bg-opacity));
}

.footer-top {
  padding-bottom: 60px;
  padding-top: 5rem;
}

@media (min-width: 1200px) {
  .footer-top {
    padding-bottom: 100px;
    padding-top: 130px;
  }
}

.placeholder\:text-black::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.placeholder\:text-black::placeholder {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.placeholder\:text-slate-500::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.placeholder\:text-slate-500::placeholder {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:left-0::before {
  content: var(--tw-content);
  left: 0px;
}

.before\:top-1\/2::before {
  content: var(--tw-content);
  top: 50%;
}

.before\:-z-\[1\]::before {
  content: var(--tw-content);
  z-index: -1;
}

.before\:h-\[1px\]::before {
  content: var(--tw-content);
  height: 1px;
}

.before\:w-full::before {
  content: var(--tw-content);
  width: 100%;
}

.before\:-translate-y-1\/2::before {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:bg-\[\#EAEDF0\]::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(234 237 240 / var(--tw-bg-opacity));
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:-top-\[3px\]::after {
  content: var(--tw-content);
  top: -3px;
}

.after\:bottom-0::after {
  content: var(--tw-content);
  bottom: 0px;
}

.after\:left-0::after {
  content: var(--tw-content);
  left: 0px;
}

.after\:left-\[10px\]::after {
  content: var(--tw-content);
  left: 10px;
}

.after\:left-full::after {
  content: var(--tw-content);
  left: 100%;
}

.after\:top-1\/2::after {
  content: var(--tw-content);
  top: 50%;
}

.after\:top-3::after {
  content: var(--tw-content);
  top: 0.75rem;
}

.after\:top-\[6px\]::after {
  content: var(--tw-content);
  top: 6px;
}

.after\:h-4::after {
  content: var(--tw-content);
  height: 1rem;
}

.after\:h-\[15px\]::after {
  content: var(--tw-content);
  height: 15px;
}

.after\:h-\[2px\]::after {
  content: var(--tw-content);
  height: 2px;
}

.after\:h-\[5px\]::after {
  content: var(--tw-content);
  height: 5px;
}

.after\:h-\[6px\]::after {
  content: var(--tw-content);
  height: 6px;
}

.after\:h-\[7px\]::after {
  content: var(--tw-content);
  height: 7px;
}

.after\:w-4::after {
  content: var(--tw-content);
  width: 1rem;
}

.after\:w-\[15px\]::after {
  content: var(--tw-content);
  width: 15px;
}

.after\:w-\[5px\]::after {
  content: var(--tw-content);
  width: 5px;
}

.after\:w-\[6px\]::after {
  content: var(--tw-content);
  width: 6px;
}

.after\:w-\[7px\]::after {
  content: var(--tw-content);
  width: 7px;
}

.after\:w-full::after {
  content: var(--tw-content);
  width: 100%;
}

.after\:-translate-y-1\/2::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:translate-x-2::after {
  content: var(--tw-content);
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:scale-x-0::after {
  content: var(--tw-content);
  --tw-scale-x: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:rounded-\[3px\]::after {
  content: var(--tw-content);
  border-radius: 3px;
}

.after\:rounded-\[50\%\]::after {
  content: var(--tw-content);
  border-radius: 50%;
}

.after\:rounded-\[5px\]::after {
  content: var(--tw-content);
  border-radius: 5px;
}

.after\:rounded-full::after {
  content: var(--tw-content);
  border-radius: 9999px;
}

.after\:border::after {
  content: var(--tw-content);
  border-width: 1px;
}

.after\:border-none::after {
  content: var(--tw-content);
  border-style: none;
}

.after\:border-\[\#7F8995\]::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(127 137 149 / var(--tw-border-opacity));
}

.after\:border-colorGreen::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(57 255 20 / var(--tw-border-opacity));
}

.after\:border-colorOrangyRed::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(254 51 10 / var(--tw-border-opacity));
}

.after\:bg-black::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.after\:bg-colorCodGray::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(25 25 25 / var(--tw-bg-opacity));
}

.after\:bg-colorGreen::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(57 255 20 / var(--tw-bg-opacity));
}

.after\:bg-colorOrangyRed::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(254 51 10 / var(--tw-bg-opacity));
}

.after\:bg-colorViolet::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(50 28 164 / var(--tw-bg-opacity));
}

.after\:bg-white::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.after\:text-white::after {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.after\:transition-all::after {
  content: var(--tw-content);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.after\:delay-300::after {
  content: var(--tw-content);
  transition-delay: 300ms;
}

.after\:duration-300::after {
  content: var(--tw-content);
  transition-duration: 300ms;
}

.first\:pt-0:first-child {
  padding-top: 0px;
}

.last\:mb-0:last-child {
  margin-bottom: 0px;
}

.last\:border-b-0:last-child {
  border-bottom-width: 0px;
}

.last\:pb-0:last-child {
  padding-bottom: 0px;
}

.last\:after\:hidden:last-child::after {
  content: var(--tw-content);
  display: none;
}

.checked\:after\:border-colorOrangyRed:checked::after {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(254 51 10 / var(--tw-border-opacity));
}

.checked\:after\:bg-colorOrangyRed:checked::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(254 51 10 / var(--tw-bg-opacity));
}

.checked\:after\:bg-\[url\(\.\.\/img\/th-1\/icon-white-checkmark-filled\.svg\)\]:checked::after {
  content: var(--tw-content);
  background-image: url(../img/th-1/icon-white-checkmark-filled.svg);
}

.hover\:border-colorGreen:hover {
  --tw-border-opacity: 1;
  border-color: rgb(57 255 20 / var(--tw-border-opacity));
}

.hover\:border-colorOrangyRed:hover {
  --tw-border-opacity: 1;
  border-color: rgb(254 51 10 / var(--tw-border-opacity));
}

.hover\:bg-\[\#381FD1\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(56 31 209 / var(--tw-bg-opacity));
}

.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.hover\:bg-colorOrangyRed:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(254 51 10 / var(--tw-bg-opacity));
}

.hover\:bg-orange-500:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 115 22 / var(--tw-bg-opacity));
}

.hover\:bg-slate-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:text-colorGreen:hover {
  --tw-text-opacity: 1;
  color: rgb(57 255 20 / var(--tw-text-opacity));
}

.hover\:text-colorOrangyRed:hover {
  --tw-text-opacity: 1;
  color: rgb(254 51 10 / var(--tw-text-opacity));
}

.hover\:text-colorViolet:hover {
  --tw-text-opacity: 1;
  color: rgb(50 28 164 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:after\:scale-x-0:hover::after {
  content: var(--tw-content);
  --tw-scale-x: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.focus\:border-colorOrangyRed:focus {
  --tw-border-opacity: 1;
  border-color: rgb(254 51 10 / var(--tw-border-opacity));
}

.active\:bg-black:active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.active\:text-white:active {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.group:nth-child(odd) .group-odd\:h-80 {
  height: 20rem;
}

.group:nth-child(even) .group-even\:h-96 {
  height: 24rem;
}

.group:hover .group-hover\:visible {
  visibility: visible;
}

.group:hover .group-hover\:left-0 {
  left: 0px;
}

.group:hover .group-hover\:left-full {
  left: 100%;
}

.group:hover .group-hover\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:border-colorOrangyRed {
  --tw-border-opacity: 1;
  border-color: rgb(254 51 10 / var(--tw-border-opacity));
}

.group:hover .group-hover\:bg-colorViolet {
  --tw-bg-opacity: 1;
  background-color: rgb(50 28 164 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:text-\[\#381FD1\] {
  --tw-text-opacity: 1;
  color: rgb(56 31 209 / var(--tw-text-opacity));
}

.group:hover .group-hover\:text-colorOrangyRed {
  --tw-text-opacity: 1;
  color: rgb(254 51 10 / var(--tw-text-opacity));
}

.group:hover .group-hover\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.group:hover .group-hover\:opacity-0 {
  opacity: 0;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

@media (min-width: 576px) {
  .sm\:left-\[13\%\] {
    left: 13%;
  }

  .sm\:left-\[18\%\] {
    left: 18%;
  }

  .sm\:left-\[38\%\] {
    left: 38%;
  }

  .sm\:left-\[61\%\] {
    left: 61%;
  }

  .sm\:left-\[88\%\] {
    left: 88%;
  }

  .sm\:top-\[10\%\] {
    top: 10%;
  }

  .sm\:top-\[38\%\] {
    top: 38%;
  }

  .sm\:top-\[5\%\] {
    top: 5%;
  }

  .sm\:top-\[65\%\] {
    top: 65%;
  }

  .sm\:top-\[72\%\] {
    top: 72%;
  }

  .sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .sm\:mb-0 {
    margin-bottom: 0px;
  }

  .sm\:inline-block {
    display: inline-block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:h-\[100px\] {
    height: 100px;
  }

  .sm\:w-\[150px\] {
    width: 150px;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:flex-1 {
    flex: 1 1 0%;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:gap-y-4 {
    row-gap: 1rem;
  }

  .sm\:gap-y-8 {
    row-gap: 2rem;
  }

  .sm\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:px-\[50px\] {
    padding-left: 50px;
    padding-right: 50px;
  }

  .sm\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .sm\:pl-32 {
    padding-left: 8rem;
  }

  .sm\:pr-48 {
    padding-right: 12rem;
  }

  .sm\:pt-6 {
    padding-top: 1.5rem;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-center {
    text-align: center;
  }

  .sm\:text-\[220px\] {
    font-size: 220px;
  }

  .sm\:text-\[44px\] {
    font-size: 44px;
  }

  .sm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px) {
  .md\:order-1 {
    order: 1;
  }

  .md\:order-2 {
    order: 2;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mx-\[50px\] {
    margin-left: 50px;
    margin-right: 50px;
  }

  .md\:-mt-\[135px\] {
    margin-top: -135px;
  }

  .md\:mb-16 {
    margin-bottom: 4rem;
  }

  .md\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .md\:ml-10 {
    margin-left: 2.5rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-20 {
    margin-top: 5rem;
  }

  .md\:mt-\[50px\] {
    margin-top: 50px;
  }

  .md\:max-w-full {
    max-width: 100%;
  }

  .md\:max-w-lg {
    max-width: 32rem;
  }

  .md\:max-w-max {
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .md\:max-w-none {
    max-width: none;
  }

  .md\:max-w-sm {
    max-width: 24rem;
  }

  .md\:max-w-xl {
    max-width: 36rem;
  }

  .md\:max-w-xs {
    max-width: 20rem;
  }

  .md\:columns-2 {
    -moz-columns: 2;
         columns: 2;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:grid-cols-\[1\.1fr_minmax\(0\2c _1fr\)\] {
    grid-template-columns: 1.1fr minmax(0, 1fr);
  }

  .md\:grid-cols-\[1\.3fr_minmax\(0\2c _1fr\)\] {
    grid-template-columns: 1.3fr minmax(0, 1fr);
  }

  .md\:grid-cols-\[1fr_auto_auto\] {
    grid-template-columns: 1fr auto auto;
  }

  .md\:grid-cols-\[minmax\(0\2c _1fr\)_0\.7fr\] {
    grid-template-columns: minmax(0, 1fr) 0.7fr;
  }

  .md\:grid-cols-\[minmax\(0\2c _1fr\)_1\.2fr\] {
    grid-template-columns: minmax(0, 1fr) 1.2fr;
  }

  .md\:grid-cols-\[minmax\(0\2c _1fr\)_1\.3fr\] {
    grid-template-columns: minmax(0, 1fr) 1.3fr;
  }

  .md\:grid-cols-\[minmax\(0\2c _1fr\)_1\.4fr\] {
    grid-template-columns: minmax(0, 1fr) 1.4fr;
  }

  .md\:grid-cols-\[minmax\(0\2c _auto\)_1fr\] {
    grid-template-columns: minmax(0, auto) 1fr;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-normal {
    justify-content: normal;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-\[50px\] {
    gap: 50px;
  }

  .md\:gap-x-10 {
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }

  .md\:gap-y-\[30px\] {
    row-gap: 30px;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:pb-36 {
    padding-bottom: 9rem;
  }

  .md\:pb-40 {
    padding-bottom: 10rem;
  }

  .md\:pb-\[265px\] {
    padding-bottom: 265px;
  }

  .md\:pt-0 {
    padding-top: 0px;
  }

  .md\:pt-32 {
    padding-top: 8rem;
  }

  .md\:pt-40 {
    padding-top: 10rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-\[30px\] {
    font-size: 30px;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 992px) {
  .lg\:order-1 {
    order: 1;
  }

  .lg\:order-2 {
    order: 2;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:my-16 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .lg\:my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .lg\:mb-12 {
    margin-bottom: 3rem;
  }

  .lg\:mb-16 {
    margin-bottom: 4rem;
  }

  .lg\:mb-20 {
    margin-bottom: 5rem;
  }

  .lg\:mb-24 {
    margin-bottom: 6rem;
  }

  .lg\:mb-9 {
    margin-bottom: 2.25rem;
  }

  .lg\:mb-\[50px\] {
    margin-bottom: 50px;
  }

  .lg\:ml-20 {
    margin-left: 5rem;
  }

  .lg\:mt-12 {
    margin-top: 3rem;
  }

  .lg\:mt-14 {
    margin-top: 3.5rem;
  }

  .lg\:mt-16 {
    margin-top: 4rem;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[35rem\] {
    height: 35rem;
  }

  .lg\:h-\[45px\] {
    height: 45px;
  }

  .lg\:h-\[550px\] {
    height: 550px;
  }

  .lg\:h-\[60px\] {
    height: 60px;
  }

  .lg\:w-\[375px\] {
    width: 375px;
  }

  .lg\:w-\[45px\] {
    width: 45px;
  }

  .lg\:w-\[60px\] {
    width: 60px;
  }

  .lg\:max-w-2xl {
    max-width: 42rem;
  }

  .lg\:max-w-3xl {
    max-width: 48rem;
  }

  .lg\:max-w-4xl {
    max-width: 56rem;
  }

  .lg\:max-w-\[600px\] {
    max-width: 600px;
  }

  .lg\:max-w-\[636px\] {
    max-width: 636px;
  }

  .lg\:max-w-\[768px\] {
    max-width: 768px;
  }

  .lg\:max-w-xl {
    max-width: 36rem;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[1fr\2c minmax\(416px\2c _0\.45fr\)\] {
    grid-template-columns: 1fr minmax(416px, 0.45fr);
  }

  .lg\:grid-cols-\[1fr\2c minmax\(416px\2c _0\.5fr\)\] {
    grid-template-columns: 1fr minmax(416px, 0.5fr);
  }

  .lg\:grid-cols-\[minmax\(0\2c _\.75fr\)_1fr\] {
    grid-template-columns: minmax(0, .75fr) 1fr;
  }

  .lg\:grid-cols-\[minmax\(0\2c _1\.2fr\)_auto\] {
    grid-template-columns: minmax(0, 1.2fr) auto;
  }

  .lg\:grid-cols-\[minmax\(354px\2c _auto\)_1fr\] {
    grid-template-columns: minmax(354px, auto) 1fr;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }

  .lg\:gap-\[60px\] {
    gap: 60px;
  }

  .lg\:gap-x-14 {
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }

  .lg\:gap-x-20 {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }

  .lg\:gap-x-28 {
    -moz-column-gap: 7rem;
         column-gap: 7rem;
  }

  .lg\:gap-x-\[86px\] {
    -moz-column-gap: 86px;
         column-gap: 86px;
  }

  .lg\:gap-y-12 {
    row-gap: 3rem;
  }

  .lg\:gap-y-14 {
    row-gap: 3.5rem;
  }

  .lg\:gap-y-20 {
    row-gap: 5rem;
  }

  .lg\:gap-y-3 {
    row-gap: 0.75rem;
  }

  .lg\:rounded-\[50px\] {
    border-radius: 50px;
  }

  .lg\:rounded-bl-\[50px\] {
    border-bottom-left-radius: 50px;
  }

  .lg\:rounded-br-\[50px\] {
    border-bottom-right-radius: 50px;
  }

  .lg\:rounded-tl-\[50px\] {
    border-top-left-radius: 50px;
  }

  .lg\:rounded-tr-\[50px\] {
    border-top-right-radius: 50px;
  }

  .lg\:px-\[100px\] {
    padding-left: 100px;
    padding-right: 100px;
  }

  .lg\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .lg\:pb-24 {
    padding-bottom: 6rem;
  }

  .lg\:pb-28 {
    padding-bottom: 7rem;
  }

  .lg\:pt-10 {
    padding-top: 2.5rem;
  }

  .lg\:pt-28 {
    padding-top: 7rem;
  }

  .lg\:pt-32 {
    padding-top: 8rem;
  }

  .lg\:pt-40 {
    padding-top: 10rem;
  }

  .lg\:pt-44 {
    padding-top: 11rem;
  }

  .lg\:pt-7 {
    padding-top: 1.75rem;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .lg\:text-\[21px\] {
    font-size: 21px;
  }

  .lg\:text-\[28px\] {
    font-size: 28px;
  }

  .lg\:text-\[300px\] {
    font-size: 300px;
  }

  .lg\:text-\[56px\] {
    font-size: 56px;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:leading-5 {
    line-height: 1.25rem;
  }

  .lg\:leading-normal {
    line-height: 1.5;
  }

  .group:nth-child(odd) .lg\:group-odd\:h-\[550px\] {
    height: 550px;
  }

  .group:nth-child(even) .lg\:group-even\:h-\[750px\] {
    height: 750px;
  }
}

@media (min-width: 1200px) {
  .xl\:right-\[50px\] {
    right: 50px;
  }

  .xl\:order-2 {
    order: 2;
  }

  .xl\:my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .xl\:mb-20 {
    margin-bottom: 5rem;
  }

  .xl\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .xl\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .xl\:ml-32 {
    margin-left: 8rem;
  }

  .xl\:mt-14 {
    margin-top: 3.5rem;
  }

  .xl\:mt-20 {
    margin-top: 5rem;
  }

  .xl\:mt-\[70px\] {
    margin-top: 70px;
  }

  .xl\:h-\[494px\] {
    height: 494px;
  }

  .xl\:h-full {
    height: 100%;
  }

  .xl\:w-\[250px\] {
    width: 250px;
  }

  .xl\:w-\[526px\] {
    width: 526px;
  }

  .xl\:max-w-3xl {
    max-width: 48rem;
  }

  .xl\:max-w-\[1000px\] {
    max-width: 1000px;
  }

  .xl\:max-w-\[1076px\] {
    max-width: 1076px;
  }

  .xl\:max-w-\[480px\] {
    max-width: 480px;
  }

  .xl\:max-w-\[677px\] {
    max-width: 677px;
  }

  .xl\:max-w-\[680px\] {
    max-width: 680px;
  }

  .xl\:max-w-\[745px\] {
    max-width: 745px;
  }

  .xl\:max-w-\[746px\] {
    max-width: 746px;
  }

  .xl\:max-w-\[800px\] {
    max-width: 800px;
  }

  .xl\:max-w-\[840px\] {
    max-width: 840px;
  }

  .xl\:max-w-\[846px\] {
    max-width: 846px;
  }

  .xl\:max-w-\[856px\] {
    max-width: 856px;
  }

  .xl\:max-w-\[950px\] {
    max-width: 950px;
  }

  .xl\:max-w-\[980px\] {
    max-width: 980px;
  }

  .xl\:translate-y-12 {
    --tw-translate-y: 3rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-\[1fr_auto_auto_1fr\] {
    grid-template-columns: 1fr auto auto 1fr;
  }

  .xl\:grid-cols-\[minmax\(0\2c _\.8fr\)_1fr\] {
    grid-template-columns: minmax(0, .8fr) 1fr;
  }

  .xl\:grid-cols-\[minmax\(0\2c _1\.2fr\)_1fr\] {
    grid-template-columns: minmax(0, 1.2fr) 1fr;
  }

  .xl\:grid-cols-\[minmax\(0\2c _1\.3fr\)_1fr\] {
    grid-template-columns: minmax(0, 1.3fr) 1fr;
  }

  .xl\:grid-cols-\[minmax\(0\2c _1fr\)_\.8fr\] {
    grid-template-columns: minmax(0, 1fr) .8fr;
  }

  .xl\:grid-cols-\[minmax\(0\2c _1fr\)_1\.1fr\] {
    grid-template-columns: minmax(0, 1fr) 1.1fr;
  }

  .xl\:grid-cols-\[minmax\(400px\2c _1fr\)_1\.5fr\] {
    grid-template-columns: minmax(400px, 1fr) 1.5fr;
  }

  .xl\:flex-row {
    flex-direction: row;
  }

  .xl\:justify-normal {
    justify-content: normal;
  }

  .xl\:gap-20 {
    gap: 5rem;
  }

  .xl\:gap-24 {
    gap: 6rem;
  }

  .xl\:gap-28 {
    gap: 7rem;
  }

  .xl\:gap-x-20 {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }

  .xl\:gap-x-24 {
    -moz-column-gap: 6rem;
         column-gap: 6rem;
  }

  .xl\:gap-x-\[110px\] {
    -moz-column-gap: 110px;
         column-gap: 110px;
  }

  .xl\:gap-x-\[134px\] {
    -moz-column-gap: 134px;
         column-gap: 134px;
  }

  .xl\:gap-x-\[94px\] {
    -moz-column-gap: 94px;
         column-gap: 94px;
  }

  .xl\:gap-y-20 {
    row-gap: 5rem;
  }

  .xl\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .xl\:px-\[100px\] {
    padding-left: 100px;
    padding-right: 100px;
  }

  .xl\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .xl\:py-\[100px\] {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .xl\:py-\[130px\] {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .xl\:pb-\[100px\] {
    padding-bottom: 100px;
  }

  .xl\:pb-\[130px\] {
    padding-bottom: 130px;
  }

  .xl\:pb-\[150px\] {
    padding-bottom: 150px;
  }

  .xl\:pb-\[200px\] {
    padding-bottom: 200px;
  }

  .xl\:pb-\[220px\] {
    padding-bottom: 220px;
  }

  .xl\:pb-\[90px\] {
    padding-bottom: 90px;
  }

  .xl\:pt-40 {
    padding-top: 10rem;
  }

  .xl\:pt-\[122px\] {
    padding-top: 122px;
  }

  .xl\:pt-\[130px\] {
    padding-top: 130px;
  }

  .xl\:pt-\[150px\] {
    padding-top: 150px;
  }

  .xl\:pt-\[180px\] {
    padding-top: 180px;
  }

  .xl\:pt-\[195px\] {
    padding-top: 195px;
  }

  .xl\:pt-\[224px\] {
    padding-top: 224px;
  }

  .xl\:pt-\[53px\] {
    padding-top: 53px;
  }

  .xl\:pt-\[68px\] {
    padding-top: 68px;
  }

  .xl\:text-left {
    text-align: left;
  }

  .xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .xl\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }

  .xl\:text-\[100px\] {
    font-size: 100px;
  }

  .xl\:text-\[21px\] {
    font-size: 21px;
  }

  .xl\:text-\[350px\] {
    font-size: 350px;
  }

  .xl\:text-\[40px\] {
    font-size: 40px;
  }

  .xl\:text-\[70px\] {
    font-size: 70px;
  }

  .xl\:text-\[75px\] {
    font-size: 75px;
  }

  .xl\:text-\[80px\] {
    font-size: 80px;
  }
}

@media (min-width: 1400px) {
  .xxl\:left-\[50px\] {
    left: 50px;
  }

  .xxl\:right-auto {
    right: auto;
  }

  .xxl\:mt-\[100px\] {
    margin-top: 100px;
  }

  .xxl\:flex {
    display: flex;
  }

  .xxl\:h-\[400px\] {
    height: 400px;
  }

  .xxl\:h-\[60px\] {
    height: 60px;
  }

  .xxl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xxl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xxl\:grid-cols-\[1fr_minmax\(800px\2c _1fr\)\] {
    grid-template-columns: 1fr minmax(800px, 1fr);
  }

  .xxl\:flex-row {
    flex-direction: row;
  }

  .xxl\:flex-wrap {
    flex-wrap: wrap;
  }

  .xxl\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .xxl\:items-center {
    align-items: center;
  }

  .xxl\:items-baseline {
    align-items: baseline;
  }

  .xxl\:gap-32 {
    gap: 8rem;
  }

  .xxl\:gap-\[134px\] {
    gap: 134px;
  }

  .xxl\:gap-x-20 {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }

  .xxl\:gap-x-32 {
    -moz-column-gap: 8rem;
         column-gap: 8rem;
  }

  .xxl\:gap-x-\[196px\] {
    -moz-column-gap: 196px;
         column-gap: 196px;
  }

  .xxl\:py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .xxl\:pb-\[133px\] {
    padding-bottom: 133px;
  }

  .xxl\:pl-16 {
    padding-left: 4rem;
  }

  .xxl\:pr-28 {
    padding-right: 7rem;
  }

  .xxl\:pt-\[195px\] {
    padding-top: 195px;
  }

  .xxl\:pt-\[200px\] {
    padding-top: 200px;
  }

  .xxl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xxl\:text-\[100px\] {
    font-size: 100px;
  }

  .xxl\:text-\[120px\] {
    font-size: 120px;
  }

  .xxl\:text-\[28px\] {
    font-size: 28px;
  }

  .xxl\:text-\[30px\] {
    font-size: 30px;
  }

  .xxl\:text-\[80px\] {
    font-size: 80px;
  }

  .xxl\:hover\:after\:scale-x-100:hover::after {
    content: var(--tw-content);
    --tw-scale-x: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}